---
layout: markdown_page
title: "Using PathFactory"
---

## Using PathFactory

This page captures information about PathFactory, our content library, including rules of engagement, processes, and more.