---
layout: markdown_page
title: "Deal Desk"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Welcome to The Deal Desk Handbook 

Hello World! Welcome to the Deal Desk Page - More information will be coming shortly in regards to this teams charter, goals and more! Toon back in soon!